{
  "config": {
    "classmap-authoritative": true,
    "prepend-autoloader": false
  },
  "require": {
    "scssphp/scssphp": "^2.1",
    "symfony/dom-crawler": "^7.1",
    "symfony/css-selector": "^7.1"
  }
}
